# backend

./: .gitignore  README.md  pom.xml
src/main/java/teamethernet/api/: API.java  APIConfiguration.java  NoiseDataController.java  NoiseDataDTO.java  SenMLAPI.java  TimelessNoiseDataDTO.java  WebAPI.java
src/main/java/teamethernet/database/: MqttSubscriber.java  NoiseData.java  NoiseDataRepository.java
src/main/java/teamethernet/rest_api/: NoiseDataController.java  NoiseDataDTO.java  README.md  TimelessNoiseDataDTO.java  WebAPI.java
src/main/java/teamethernet/senml_api/: CborFormatter.java  Formatter.java  JsonFormatter.java  Label.java  README.md  SenMLAPI.java  SenMlAPI.java
src/main/java/teamethernet/spring/: WebPageApplication.java
src/main/java/teamethernet/web/: APIConfiguration.java  Broker.java  NoiseData.java  NoiseDataController.java  NoiseDataDTO.java  NoiseDataRepository.java  RestApiApplication.java  WebConfiguration.java  WebPageApplication.java
src/main/java/teamethernet/web_api/: NoiseDataController.java  NoiseDataDTO.java  README.md  TimelessNoiseDataDTO.java  WebAPI.java
src/main/resources/: application.properties  mqtt.properties
src/main/resources/templates/: API.html  index.html  visual.html
src/test/java/teamethernet/senml_api/: LabelTest.java  SenMLAPITest.java  SenMlAPITest.java
